# SWP-School-Medical-Management

./: README.md
Backend/SchoolMedicalManagement/School-Medical-Management.API/: Program.cs  School-Medical-Management.API.csproj  School-Medical-Management.API.http  SchoolMedicalManagement.API.csproj  WeatherForecast.cs  appsettings.json
Backend/SchoolMedicalManagement/School-Medical-Management.API/Controllers/: BlogPostController.cs  DashboardController.cs  EmailController.cs  HealthCheckCampaignController.cs  HealthCheckSummaryController.cs  HealthProfileController.cs  MedicalEventController.cs  MedicalEventTypeController.cs  MedicalHistoryController.cs  MedicalSuppliesController.cs  MedicationRequestController.cs  NotificationController.cs  NotificationTypeController.cs  ParentFeedbackController.cs  StudentController.cs  UptimeRobot.cs  UserController.cs  VaccinationCampaignController.cs  VaccinationConsentController.cs  VaccinationRecordController.cs  WeatherForecastController.cs
Backend/SchoolMedicalManagement/School-Medical-Management.API/Middlewaree/: ExceptionMiddleware.cs
Backend/SchoolMedicalManagement/School-Medical-Management.API/Properties/: launchSettings.json  serviceDependencies.SchoolMedicalManagementAPI20250604214727 - Web Deploy.json  serviceDependencies.SchoolMedicalManagementAPI20250604214727.json
Backend/SchoolMedicalManagement/School-Medical-Management.API/Properties/ServiceDependencies/SchoolMedicalManagementAPI20250604214727/: apis1.arm.json
Backend/SchoolMedicalManagement/School-Medical-Management.API/Properties/ServiceDependencies/SchoolMedicalManagementAPI20250604214727 - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Repository/: SchoolMedicalManagement.Repository.csproj
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Repository/Repository/: BlogPostRepository.cs  GenericRepository.cs  HealthCheckCampaignRepository.cs  HealthCheckSummaryRepository.cs  HealthProfileRepository.cs  MedicalEventRepository.cs  MedicalEventTypeRepository.cs  MedicalHistoryRepository.cs  MedicalSupplyRepository.cs  MedicationRequestRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  NursesRepository.cs  ParentFeedbackRepository.cs  StudentRepository.cs  UserRepository.cs  VaccinationCampaignRepository.cs
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Repository/Request/: UserChangePasswordRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Repository/Response/: UserChangePasswordResponse.cs  UserListResponse.cs  UserLoginResponse.cs  UserManagementResponse.cs
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Service/: SchoolMedicalManagement.Service.csproj
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Service/Implement/: AuthService.cs  BlogPostService.cs  DashboardService.cs  EmailService.cs  HealthCheckCampaignService.cs  HealthCheckSummaryService.cs  HealthProfileService.cs  MedicalEventService.cs  MedicalEventTypeService.cs  MedicalHistoryService.cs  MedicalSupplyService.cs  MedicationRequestService.cs  NotificationService.cs  NotificationTypeService.cs  OtpService.cs  ParentFeedbackService.cs  StudentService.cs  UserService.cs  VaccinationCampaignService.cs
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Service/Interface/: IAuthService.cs  IBlogPostService.cs  IDashboardService.cs  IEmailService.cs  IHealthCheckCampaignService.cs  IHealthCheckSummaryService.cs  IHealthProfileService.cs  IMedicalEventService.cs  IMedicalEventTypeService.cs  IMedicalHistoryService.cs  IMedicalSupplyService.cs  IMedicationRequestService.cs  INotificationService.cs  INotificationTypeService.cs  IOtpService.cs  IParentFeedbackService.cs  IStudentService.cs  IUserService.cs  IVaccinationCampaignService.cs
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Service/Utilities/: HealthCalculator.cs
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Tests/: CodeCoverage.runsettings  SchoolMedicalManagement.Tests.csproj
Backend/SchoolMedicalManagement/SchoolMedicalManagement.Tests/Service/Utilities/: HealthCalculatorTests.cs
(+236 files in other folders)
